/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: 'MS Sans Serif'
  src: url("assets/fonts/w95fa.woff") format("woff")
       //url("assets/fonts/w95fa.woff2") format("woff2")
  font-weight: normal
  font-style: normal

.w95-font
  font-family: "MS Sans Serif", sans-serif

body
  font-family: "MS Sans Serif", sans-serif
  background-color: teal